{
  "name": "tfjs02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack",
    "start": "rimraf dist && webpack-dev-server --open -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^2.4.0",
    "@tensorflow/tfjs-vis": "^1.4.3",
    "copy-webpack-plugin": "^5.1.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
